/* Non Grid CSS */

@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

body {
    background: rgb(19, 19, 19);
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }


 /* Basic Grid */
 .basic-grid {
     display: grid;
     gap: 1rem;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 }

  /* Photo Grid */
  .photo-grid {
    margin-top: 10rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
}

@media (min-width:640px) 
{    .card-tall {
        grid-row: span 2 /auto;
    }

    .card-wide {
        grid-column: span 2 /auto;
    }}


      /* Animated Grid (explicit grid) */

.animated-grid {
    margin-top: 10rem;
    height: 85vh;

    display: grid;
    gap: 1rem;

    grid-template-areas: 
    'a b c d'
    'l ma ma e'
    'k ma ma f'
    'j i h g';

    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 240px auto auto 240px;

}

.card-a {grid-area: a;}
.card-b {grid-area: b;}
.card-c {grid-area: c;}
.card-d {grid-area: d;}

.card-e {grid-area: e;}
.card-f {grid-area: f;}
.card-g {grid-area: g;}
.card-h {grid-area: h;}

.card-i {grid-area: i;}
.card-j {grid-area: j;}
.card-k {grid-area: k;}
.card-l {grid-area: l;}
.card-ma {grid-area: ma;}

